In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
bank=pd.read_csv(r"C:\Users\jinu5\Downloads\bank.csv", index_col=False)

In [4]:
bank.describe()

,Row_Number,Customer_ID,Credit Score,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
count,991.00000,9.910000e+02,988.000000,990.000000,991.000000,991.000000,991.000000,991.000000,991.000000,989.000000,991.000000
mean,496.00000,1.569232e+07,648.512146,38.684848,5.066599,78002.718063,1.522704,0.706357,0.507568,98574.543013,0.205853
std,286.22136,7.223333e+04,98.202853,10.958220,2.928371,62799.237345,0.573170,0.455660,0.500195,57224.716446,0.404527
min,1.00000,1.556609e+07,376.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,371.050000,0.000000
25%,248.50000,1.563019e+07,579.750000,32.000000,2.000000,0.000000,1.000000,0.000000,0.000000,48559.190000,0.000000
50%,496.00000,1.569275e+07,653.500000,37.000000,5.000000,98668.180000,1.000000,1.000000,1.000000,98368.240000,0.000000
75%,743.50000,1.575379e+07,721.000000,44.000000,8.000000,129461.850000,2.000000,1.000000,1.000000,146326.450000,0.000000
max,991.00000,1.581536e+07,850.000000,82.000000,10.000000,213146.200000,4.000000,1.000000,1.000000,199725.390000,1.000000

In [6]:
bank['Customer_ID'].duplicated().sum()

0

In [7]:
bank['Credit Score'].duplicated().sum()

636

In [9]:
bank_0=bank[bank['ExitedFromBank?']==0]

In [10]:
bank_0.describe()

,Row_Number,Customer_ID,Credit Score,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
count,787.000000,7.870000e+02,785.000000,787.000000,787.000000,787.000000,787.000000,787.000000,787.000000,785.000000,787.0
mean,496.567980,1.569260e+07,651.615287,37.039390,5.157560,74830.867789,1.538755,0.706480,0.561626,98943.390191,0.0
std,285.105211,7.209575e+04,97.590995,10.584915,2.926683,62819.020794,0.511407,0.455664,0.496503,56641.616953,0.0
min,2.000000,1.556609e+07,411.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,371.050000,0.0
25%,255.500000,1.563130e+07,583.000000,31.000000,3.000000,0.000000,1.000000,0.000000,0.000000,51219.800000,0.0
50%,493.000000,1.569267e+07,657.000000,36.000000,5.000000,93147.000000,2.000000,1.000000,1.000000,98301.610000,0.0
75%,742.500000,1.575379e+07,723.000000,41.500000,8.000000,127817.875000,2.000000,1.000000,1.000000,145936.280000,0.0
max,991.000000,1.581536e+07,850.000000,82.000000,10.000000,197041.800000,3.000000,1.000000,1.000000,199661.500000,0.0

In [11]:
bank_1=bank[bank['ExitedFromBank?']==1
           ]

In [12]:
bank_1.describe()

,Row_Number,Customer_ID,Credit Score,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
count,204.000000,2.040000e+02,203.000000,203.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.0
mean,493.808824,1.569122e+07,636.512315,45.064039,4.715686,90239.218873,1.460784,0.705882,0.299020,97155.204608,1.0
std,291.185885,7.292957e+04,99.871767,10.026245,2.915484,61352.066625,0.764632,0.456766,0.458955,59537.153259,0.0
min,1.000000,1.556875e+07,376.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,417.410000,1.0
25%,228.750000,1.562854e+07,561.500000,39.000000,2.000000,0.000000,1.000000,0.000000,0.000000,44685.167500,1.0
50%,501.500000,1.569331e+07,643.000000,45.000000,5.000000,112433.965000,1.000000,1.000000,0.000000,100375.400000,1.0
75%,748.500000,1.575380e+07,714.500000,51.000000,7.000000,133713.527500,2.000000,1.000000,1.000000,148291.382500,1.0
max,990.000000,1.581176e+07,850.000000,69.000000,10.000000,213146.200000,4.000000,1.000000,1.000000,199725.390000,1.0